AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=us-east-2
S3_BUCKET_NAME=your-s3-bucket-name
MONGO_URI=mongodb://localhost:27017/ecommerce
JWT_SECRET=your-secret-key